# Virtual domain setup.
  server {
    # Server port.
      listen 80;

    # Server name.
      server_name simplest.srv;

    # Server root path.
      root  /var/www/simplest.srv;

    # Proxy settings.
    # Any unspecified queries.
      location / {
        if ($request_method = GET) {
          return 501;
        }
        if ($request_method = POST) {
          return 501;
        }
        if ($request_method = PUT) {
          return 501;
        }
        if ($request_method = DELETE) {
          return 501;
        }
        if ($request_method = HEAD) {
          return 501;
        }
        if ($request_method = OPTIONS) {
          return 501;
        }
        if ($request_method = PATCH) {
          return 501;
        }
        if ($request_method = TRACE) {
          return 501;
        }
        if ($request_method = CONNECT) {
          return 501;
        }
      }

    # Index (start session) queries.
      location = / {
        if ($request_method = GET) {
          proxy_pass http://sess.srv;
        }
        if ($request_method = POST) {
          return 501;
        }
        if ($request_method = PUT) {
          return 501;
        }
        if ($request_method = DELETE) {
          return 501;
        }
        if ($request_method = HEAD) {
          return 501;
        }
        if ($request_method = OPTIONS) {
          return 501;
        }
        if ($request_method = PATCH) {
          return 501;
        }
        if ($request_method = TRACE) {
          return 501;
        }
        if ($request_method = CONNECT) {
          return 501;
        }
      }

    # Static files queries.
      location ~* ^/public/(css|fnt|img|app)/(.+)$ {
        try_files $uri $uri/ =404;
      }

    # Server logging.
      access_log /var/log/nginx/simplest.log;
      error_log /var/log/nginx/simplest.err;
  }